.project-container {
    padding-top: 3rem;
    background-color: #f0fefd;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-header {
    text-align: right;
}

.project-sub {
    color: #fe775e;
    margin-bottom: 4rem;
}

.project-images {
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 20px;
    justify-items: center;
}

.desc-container {
    background-color: #ffffff;
    padding: 2rem;
}

.desc-section {
    margin: 2rem 0 1rem 0;
}

@media all and (max-width: 700px) {
    .project-images {
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 1300px) {
    .project-images {
        grid-template-columns: repeat(2, auto);
    }
}

@media all and (min-width: 1301px) {
    .project-images {
        grid-template-columns: repeat(3, auto);
    }
}